kubernetesClusterDomain: cluster.local
zkDebug:
  redisAuth: kj1p9v5tkB
  ports:
  - name: webdis
    port: 7379
    protocol: TCP
    targetPort: 7379
  - name: postgrest
    port: 3000
    protocol: TCP
    targetPort: 3000
  postgrest:
    env:
      pgrstDbAnonRole: postgres
    image:
      repository: postgrest/postgrest
      tag: latest
    postgresUri: cG9zdGdyZXM6Ly9wb3N0Z3JlczplbzFNZ3RtNkhJQHBvc3RncmVzLnprLWNsaWVudC5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL3Bs
  replicas: 1
  type: ClusterIP
  webdis:
    image:
      repository: nicolas/webdis
      tag: latest
