kubernetesClusterDomain: cluster.local
zkDebug:
  ports:
  - name: webdis
    port: 7379
    protocol: TCP
    targetPort: 7379
  - name: postgrest
    port: 3000
    protocol: TCP
    targetPort: 3000
  postgrest:
    env:
      pgrstDbAnonRole: postgres
    image:
      repository: postgrest/postgrest
      tag: latest
    postgresUri: cG9zdGdyZXM6Ly9wb3N0Z3JlczplbzFNZ3RtNkhJQHBvc3RncmVzLnprLWNsaWVudC5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL3Bs
  replicas: 1
  type: ClusterIP
  webdis:
    image:
      repository: nicolas/webdis
      tag: latest
  webdisJson: |-
    {
       "redis_host": "redis-master.zk-client.svc.cluster.local",
       "redis_port": 6379,
       "redis_auth": "RUZpgGGfsW",
       "http_host":  "0.0.0.0",
       "http_port":  7379,
       "threads":  4,
       "daemonize": false,
       "database": 0,
       "acl": [
         {
           "disabled": ["DEBUG"]
         },
         {
           "http_basic_auth":  "user:password",
           "enabled":    ["DEBUG"]
         }
       ],
       "hiredis": {
         "keep_alive_sec": 15
       },
       "verbosity": 3,
       "logfile": "/var/log/webdis.log"
     }
